{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/chat.css' %}">
    <title>ChatBot Tư vấn tuyển sinh HCMUTE</title>

    <script src='https://code.responsivevoice.org/responsivevoice.js?key=lRMnWwUL'></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            {#height: 100vh;#}
            {#width: 100%;#}
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <section>

    </section>
    <div id="chat-container"></div>
    <script src="{% static 'js/chat.js' %}" ></script>
    <script>
        createChatBot(host = 'http://localhost:5005/webhooks/rest/webhook', botLogo = "/static/imgs/bot-logo.png",
            title = " CHATBOT HCMUTE", welcomeMessage = "Chào bạn mình là CHATBOT." +
                " Bạn cần mình tư vấn những gì ?", inactiveMsg = "Mất tín hiệu từ máy chủ RaSa", theme = "blue")
    </script>



</body>

</html>